# bigquery-appender

./: .gitignore  LICENSE  README.md
bigquery-appender/: pom.xml
bigquery-appender/src/main/java/com/github/prashantcsutar/appender/: BigQueryAppender.java
bigquery-appender/src/main/java/com/github/prashantcsutar/appender/api/: BigQueryAppenderApi.java  BigQueryAppenderConstant.java  BigQueryAppenderException.java
bigquery-appender/src/main/java/com/github/prashantcsutar/appender/conf/: BigQueryAppenderConfigurations.java
bigquery-appender/src/main/java/io/github/prashantcsutar/appender/: BigQueryAppender.java
bigquery-appender/src/main/java/io/github/prashantcsutar/appender/api/: BigQueryAppenderApi.java  BigQueryAppenderConstant.java  BigQueryAppenderException.java
bigquery-appender/src/main/java/io/github/prashantcsutar/appender/conf/: BigQueryAppenderConfigurations.java
bigquery-appender/src/test/java/com/github/prashantcsutar/bigqueryappender/: BigqueryAppenderApplicationTests.java
bigquery-appender/src/test/java/io/github/prashantcsutar/bigqueryappender/: BigqueryAppenderApplicationTests.java
